# movieReviewsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviereviews/: ReviewsListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviereviews/: ReviewDetailsActivity.java  ReviewDetailsFragment.java  ReviewHolder.java  ReviewsAdapter.java  ReviewsListActivity.java  ReviewsListFragment.java  ReviewsPresenter.java  SingleFragmentActivity.java
app/src/main/java/com/android/moviereviews/model/: Link.java  MovieReview.java  Multimedia.java  ReviewsResponse.java
app/src/main/java/com/android/moviereviews/network/: ApiFactory.java  ApiKeyInterceptor.java  ReviewsService.java
app/src/main/res/layout/: fragment_reviews_list.xml  fragment_story_details.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/moviereviews/: ApiFactoryTest.java  ReviewsPresenterTest.java  RxSchedulersRule.java
